{{define "yield"}}
    <div class="profile-body">
        <section class="profile-info">
            <div class="info-left">
                <div class="profile-pic">
                    <img src="../../assets/images/avatar.jpg" alt="">
                </div>
            </div>
            <div class="info-right">
                <div class="profile-username">
                    <h3>{{.User.Name}}</h3>
                    {{/* <button type="button" class="btn btn-outline-secondary">Message</button> */}}
                </div>
                <h4>
                    <span>{{.Addons}}</span> posts&nbsp;&nbsp;&nbsp;&nbsp; <span>0</span> followers&nbsp;&nbsp;&nbsp;&nbsp; <span>1</span> following  
                </h4>
                <p>
                    A nice person on Instagram-clone!<br>
                    Check out my amazing photos here, you will love it.
                    Follow me for more upcoming photos and videos.<br>
                    Please leave a comment or message me for business inquiries :)
                </p>
            </div>
        </section>

        <button class="btn btn-link collapse-btn" type="button" data-toggle="collapse" data-target="#collapseDetails" aria-expanded="false" aria-controls="collapseExample">
            <svg width="30px" height="30px" viewBox="0 0 16 16" class="bi bi-plus-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg>
            <h4>Add photos</h4>
        </button>
        <div class="collapse" id="collapseDetails">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>View</th>
                            <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{range .Yield}}
                                <tr>
                                    <th scope="row">{{.ID}}</th>
                                    <td>{{.Title}}</td>
                                    <td>
                                        <a href="/galleries/{{.ID}}">View</a>
                                    </td>
                                    <td>
                                        <a href="/galleries/{{.ID}}/edit">Edit</a>
                                    </td>
                                </tr>
                            {{end}}
                        </tbody>
                    </table>
                    <div class="btn-center">
                        <a href="/galleries/new" class="btn btn-primary">
                            Add gallery
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <section class="profile-pictures">
            <div class="grid-container">
                {{range .Yield}}
                    {{$galleryID := .ID}}
                    {{range .Images}}
                    <a href="/galleries/{{$galleryID}}">
                        <img src="{{.Path}}" class="thumbnail">
                    </a>
                    {{end}}
                {{end}}
            </div>
        </section>
    </div> 
{{end}}
