{{/* {{define "yield"}}
    {{"yield2" .}}
{{end}} */}}

          

{{define "yield"}}

    
    {{template "indexWithProfile" .}}
{{end}}

{{define "indexWithProfile"}}
    <div class="profile-body">
        <section class="profile-info">
            <div class="info-left">
                <div class="profile-pic">
                    <img src="../../assets/images/avatar.jpg" alt="">
                </div>
            </div>
            <div class="info-right">
                <div class="profile-username">
                    <h3>{{.User.Name}}</h3>
                    {{/* <button type="button" class="btn btn-outline-secondary">Message</button> */}}
                </div>
                <h4>
                    <span>{{.Addons}}</span> posts&nbsp;&nbsp;&nbsp;&nbsp; <span>0</span> followers&nbsp;&nbsp;&nbsp;&nbsp; <span>1</span> following  
                </h4>
                <p>
                    A nice person on Instagram-clone!<br>
                    Check out my amazing photos here, you will love it.
                    Follow me for more upcoming photos and videos.<br>
                    Please leave a comment or message me for business inquiries :)
                </p>
            </div>
        </section>

        <button class="btn btn-link collapse-btn" type="button" data-toggle="collapse" data-target="#collapseDetails" aria-expanded="false" aria-controls="collapseExample">
            <svg width="30px" height="30px" viewBox="0 0 16 16" class="bi bi-plus-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg>
            <h4>Add photos</h4>
        </button>
        <div class="collapse" id="collapseDetails">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>View</th>
                            <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{range .Yield}}
                                <tr>
                                    <th scope="row">{{.ID}}</th>
                                    <td>{{.Title}}</td>
                                    <td>
                                        <a href="/galleries/{{.ID}}">View</a>
                                    </td>
                                    <td>
                                        <a href="/galleries/{{.ID}}/edit">Edit</a>
                                    </td>
                                </tr>
                            {{end}}
                        </tbody>
                    </table>
                    <div class="btn-center">
                        <a href="/galleries/new" class="btn btn-primary">
                            Add gallery
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <section class="profile-pictures">
            <div class="grid-container">
                {{range .Yield}}
                    {{range .ImagesSplitN 3}}
                    {{range .}}
                    <a href="{{.Path}}">
                        <img src="{{.Path}}" class="thumbnail">
                    </a>
                    {{end}}
                    {{end}}
                {{end}}
            </div>
        </section>
    </div> 
{{end}}

{{define "indexSection"}}
    <div class="index-body">
        <div class="index-left">

            <div class="stories">
                <div class="story">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <p>alicesaraott</p>
                    </div>
                </div>
                <div class="story">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <p>alicesaraott</p>
                    </div>
                </div>
                <div class="story">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <p>alicesaraott</p>
                    </div>
                </div>
            </div>

            <div class="photo-posts">
                {{range .Yield}}
                {{range .ImagesSplitN 3}}
                    {{range .}}
                        <div class="post">
                                <div class="card-header">
                                    <div class="user-image">
                                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                                    </div>
                                    <div class="user-name">
                                        <p>alicesaraott</p>
                                    </div>
                                </div>
                                <div class="card-image">
                                    {{/* <img src="../../assets/images/Alice.jpg" alt="alice"> */}}
                                    <img src="{{.Path}}" class="thumbnail">
                                </div>
                                <div class="card-buttons">
                                    <button class="card-button">
                                        <svg aria-label="Like" class="love-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
                                    </button>
                                    <button class="card-button">
                                        <svg aria-label="Comment" class="chat-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                                    </button>
                                    <button class="card-button">
                                        <svg aria-label="Share Post" class="share-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                                    </button>
                                </div>
                                <div class="card-captions">
                                    <p><span> alicesaraott</span>
                                        About last weekend.
                                        We played four times for 200 people per concert at the #FestivalDerNationen 
                                        - These concerts happened because of the heartblood, energy and 
                                        countless conversations the festival team invested under the most difficult circumstances.
                                        We are still in a state of emergency and it would be wrong and ignorant to assume that the 
                                        concerts that happen these days mean that we are gradually moving back to normality. </p>
                                </div>
                            </div>
                    {{end}}
                {{end}}
                {{end}}
                <div class="post">
                    <div class="card-header">
                        <div class="user-image">
                            <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                        </div>
                        <div class="user-name">
                            <p>alicesaraott</p>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="../../assets/images/Alice.jpg" alt="alice">
                    </div>
                    <div class="card-buttons">
                        <button class="card-button">
                            <svg aria-label="Like" class="love-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
                        </button>
                        <button class="card-button">
                            <svg aria-label="Comment" class="chat-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                        </button>
                        <button class="card-button">
                            <svg aria-label="Share Post" class="share-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                        </button>
                    </div>
                    <div class="card-captions">
                        <p><span> alicesaraott</span>
                            About last weekend.
                            We played four times for 200 people per concert at the #FestivalDerNationen 
                            - These concerts happened because of the heartblood, energy and 
                            countless conversations the festival team invested under the most difficult circumstances.
                            We are still in a state of emergency and it would be wrong and ignorant to assume that the 
                            concerts that happen these days mean that we are gradually moving back to normality. </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="index-right">
            <div class="user-profile">
                <div class="user-image">
                    <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                </div>
                <div class="user-name">
                    <h5>alicesaraott</h5>
                    <p>Alice Sara Ott</p>
                </div>
                <div class="btn-to-profile">
                    <a href="/galleries/1"> Go to profile </a>
                </div>
            </div>
            <div class="user-suggestion">
                <div class="title">
                    <h5>Suggestion for you</h5>
                </div>
                <p>No suggestion for you now :(</p>
                <div class="suggestion-profile">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <h5>alicesaraott</h5>
                        <p>Alice Sara Ott</p>
                    </div>
                    <div class="btn-to-profile">
                        <a href="#"> Follow </a>
                    </div>
                </div>
                <div class="suggestion-profile">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <h5>alicesaraott</h5>
                        <p>Alice Sara Ott</p>
                    </div>
                    <div class="btn-to-profile">
                        <a href="#"> Follow </a>
                    </div>
                </div>
                <div class="suggestion-profile">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <h5>alicesaraott</h5>
                        <p>Alice Sara Ott</p>
                    </div>
                    <div class="btn-to-profile">
                        <a href="#"> Follow </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}


{{define "yield3"}}
    <div class="index-body">
        <div class="index-left">
            <div class="stories">
                <div class="story">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <p>alicesaraott</p>
                    </div>
                </div>
                <div class="story">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <p>alicesaraott</p>
                    </div>
                </div>
                <div class="story">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <p>alicesaraott</p>
                    </div>
                </div>
            </div>

            <div class="photo-posts">
                <div class="post">
                    <div class="card-header">
                        <div class="user-image">
                            <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                        </div>
                        <div class="user-name">
                            <p>alicesaraott</p>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="../../assets/images/Alice.jpg" alt="alice">
                    </div>
                    <div class="card-buttons">
                        <button class="card-button">
                            <svg aria-label="Like" class="love-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
                        </button>
                        <button class="card-button">
                            <svg aria-label="Comment" class="chat-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                        </button>
                        <button class="card-button">
                            <svg aria-label="Share Post" class="share-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                        </button>
                    </div>
                    <div class="card-captions">
                        <p><span> alicesaraott</span>
                            About last weekend.
                            We played four times for 200 people per concert at the #FestivalDerNationen 
                            - These concerts happened because of the heartblood, energy and 
                            countless conversations the festival team invested under the most difficult circumstances.
                            We are still in a state of emergency and it would be wrong and ignorant to assume that the 
                            concerts that happen these days mean that we are gradually moving back to normality. </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="index-right">
            <div class="user-profile">
                <div class="user-image">
                    <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                </div>
                <div class="user-name">
                    <h5>alicesaraott</h5>
                    <p>Alice Sara Ott</p>
                </div>
                <div class="btn-to-profile">
                    <a href="/galleries/1"> Go to profile </a>
                </div>
            </div>
            <div class="user-suggestion">
                <div class="title">
                    <h5>Suggestion for you</h5>
                </div>
                <p>No suggestion for you now :(</p>
                <div class="suggestion-profile">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <h5>alicesaraott</h5>
                        <p>Alice Sara Ott</p>
                    </div>
                    <div class="btn-to-profile">
                        <a href="#"> Follow </a>
                    </div>
                </div>
                <div class="suggestion-profile">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <h5>alicesaraott</h5>
                        <p>Alice Sara Ott</p>
                    </div>
                    <div class="btn-to-profile">
                        <a href="#"> Follow </a>
                    </div>
                </div>
                <div class="suggestion-profile">
                    <div class="user-image">
                        <img src="https://instagram.fkul3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36113499_2169101876681069_4902719092667973632_n.jpg?_nc_ht=instagram.fkul3-1.fna.fbcdn.net&_nc_ohc=mQe6rgWEtXsAX_7kHDP&oh=8016db4ff8d36b8a71055c54b131f7de&oe=5FCBDA52" alt="">
                    </div>
                    <div class="user-name">
                        <h5>alicesaraott</h5>
                        <p>Alice Sara Ott</p>
                    </div>
                    <div class="btn-to-profile">
                        <a href="#"> Follow </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

{{end}}