{{define "yield"}}
<div class="row">
  <div class="col-md-12">
    <h1>
      {{.Title}}
    </h1>
    {{range .Images}}
      <img src="{{.}}">
    {{end}}
  </div>
</div>
{{end}}

{{/* {{define "yield"}}
    <div class="row">
        <div class="col-md-12">
            <h1>
                {{.Title}}
            </h1>
            <ul>
                {{range .Images}}
                    <li>
                        {{.}}
                    </li>
                {{end}}
            </ul>
        </div>
    </div>
{{end}} */}}