{{define "yield"}}
    {{$userName := .User.Name}}
    <div class="index-body">
            <div class="index-left">
                <div class="stories">
                    <div class="story">
                        <div class="user-image">
                            <img src="../../assets/images/avatar.jpg" alt="">
                        </div>
                        <div class="user-name">
                            <p>{{$userName}}</p>
                        </div>
                    </div>
                    <div class="story">
                        <div class="user-image">
                            <img src="../../assets/images/impostor.png" alt="impostor">
                        </div>
                        <div class="user-name">
                            <p>coming_soon</p>
                        </div>
                    </div>
                    <div class="story">
                        <div class="user-image">
                            <img src="../../assets/images/impostor.png" alt="impostor">
                        </div>
                        <div class="user-name">
                            <p>coming_soon</p>
                        </div>
                    </div>
                </div>

                <div class="photo-posts">
                    {{range .Yield.Images}}
                            <div class="post">
                                <div class="card-header">
                                    <div class="user-image">
                                        <img src="../../assets/images/avatar.jpg" alt="">
                                    </div>
                                    <div class="user-name">
                                        <p>{{$userName}}</p>
                                    </div>
                                </div>
                                <div class="card-image">
                                    <img src="{{.Path}}" class="thumbnail">
                                </div>
                                <div class="card-buttons">
                                    <button class="card-button">
                                        <svg aria-label="Like" class="love-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
                                    </button>
                                    <button class="card-button">
                                        <svg aria-label="Comment" class="chat-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                                    </button>
                                    <button class="card-button">
                                        <svg aria-label="Share Post" class="share-icon" fill="#262626" width="25" height="25" viewBox="0 0 48 48"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                                    </button>
                                </div>
                                <div class="card-captions">
                                    <p><span>{{$userName}}</span>
                                        How to take amazing shot? Lighting!<br>
                                        Lightning is the foundation of a good photo. 
                                        Understanding how to use light is the first and most important rule of getting great photos.
                                        The ultimate pro tip for taking photos? The golden hour! 
                                        This time of day, when the sun is low on the horizon, makes every photo more beautiful. 
                                        It&#39;s nature&#39;s Instagram filter.
                                    </p>
                                </div>
                            </div>
                    {{end}}
                </div>
            </div>

            <div class="index-right">
                <div class="user-profile">
                    <div class="user-image">
                        <img src="../../assets/images/avatar.jpg" alt="">
                    </div>
                    <div class="user-name">
                        <h5>{{$userName}}</h5>
                        <p>{{.User.Email}}</p>
                    </div>
                    <div class="btn-to-profile">
                        <a href="/galleries"> Go to profile </a>
                    </div>
                </div>
                <div class="user-suggestion">
                    <div class="title">
                        <h5>Suggestion for you</h5>
                    </div>
                    <p>No suggestion for you now :(</p>
                    <div class="suggestion-profile">
                        <div class="user-image">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#a673d5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="18" y1="8" x2="23" y2="13"></line><line x1="23" y1="8" x2="18" y2="13"></line></svg>
                        </div>
                        <div class="user-name">
                            <h5>anonymous</h5>
                            <p>Not available now</p>
                        </div>
                        <div class="btn-to-profile">
                            <a href="javascript:void(0)"> Follow </a>
                        </div>
                    </div>
                    <div class="suggestion-profile">
                        <div class="user-image">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#a673d5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="18" y1="8" x2="23" y2="13"></line><line x1="23" y1="8" x2="18" y2="13"></line></svg>
                        </div>
                        <div class="user-name">
                            <h5>anonymous</h5>
                            <p>Not available now</p>
                        </div>
                        <div class="btn-to-profile">
                            <a href="javascript:void(0)" disabled> Follow </a>
                        </div>
                    </div>
                    <div class="suggestion-profile">
                        <div class="user-image">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#a673d5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="18" y1="8" x2="23" y2="13"></line><line x1="23" y1="8" x2="18" y2="13"></line></svg>
                        </div>
                        <div class="user-name">
                            <h5>anonymous</h5>
                            <p>Not available now</p>
                        </div>
                        <div class="btn-to-profile">
                            <a href="javascript:void(0)"> Follow </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}



