{{define "yield"}}
    {{/* <div class="container-fluid main-container"> */}}
        <div class="form-container">
            <div class="form-paper">
                <div class="login-paper">
                    <div class="form-warning">
                        <h5>This is just an educational site. Do not enter any sensitive information.<br>
                        Some design are removed to prevent the site from flagging as phishing.</h3>
                    </div>
                    <div class="form-header">
                        <h1>Insta-clone</h1>
                    </div>
                    <form action="/login" method="POST">
                        {{csrfField}}
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" id="email" placeholder="Username, or email">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Log In</button>
                    </form>
                </div>
                <div class="alt-prompt">
                    <h5>Don't have an account? <a href="/signup">Sign up</a></h5>
                </div>
            </div>
        </div>
    {{/* </div> */}}
{{end}}

