{{define "yield"}}
    {{template "signupForm" .Yield}}
{{end}}


{{define "signupForm"}}
        <div class="form-container">
            <div class="form-paper">
                <div class="login-paper">
                    <div class="form-header">
                        <img src="../../assets/images/logo-main.png" alt="logo" loading="lazy">
                    </div>
                    <form action="/signup" method="POST">
                        {{csrfField}}
                        <div class="form-group">
                            <input type="name" name="name" class="form-control" id="name" placeholder="Username" value="{{.Name}}">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" id="email" placeholder="Email" value="{{.Email}}">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Sign up</button>
                    </form>
                </div>
                <div class="alt-prompt">
                    <h5>Have an account? <a href="/login">Log in</a></h5>
                </div>
            </div>
        </div>
{{end}}
