{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Instagram-clone</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/styles.css" rel="stylesheet">
    {{/* <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> */}}
  </head>

  <body>
    {{template "navbar" .}}

    <div class="container-fluid">
        {{if .Alert}}
            {{template "alert" .Alert}}
        {{end}}

        {{template "yield" .}}
        {{template "footer"}}
    </div>

    <!-- jquery & Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    {{/* <script src="https://kit.fontawesome.com/d3d6f2df1f.js" crossorigin="anonymous"></script> */}}
  </body>
</html>
{{end}}
